<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentaOrganosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clie_id" />
    </Key>
    <Property Name="clie_id" Type="int" Nullable="false" />
    <Property Name="clie_nick" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="clie_email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="clie_clave" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="comu_id" />
    </Key>
    <Property Name="comu_id" Type="int" Nullable="false" />
    <Property Name="comu_nomb" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'VentaOrganos.dbo.Detalle' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="detal_prod" />
      <PropertyRef Name="detal_comp_id" />
      <PropertyRef Name="detal_prod_id" />
      <PropertyRef Name="detal_serv_id" />
      <PropertyRef Name="detal_sang_id" />
    </Key>
    <Property Name="detal_prod" Type="int" Nullable="false" />
    <Property Name="detal_comp_id" Type="int" Nullable="false" />
    <Property Name="detal_prod_id" Type="int" Nullable="false" />
    <Property Name="detal_serv_id" Type="int" Nullable="false" />
    <Property Name="detal_sang_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="dire_id" />
    </Key>
    <Property Name="dire_id" Type="int" Nullable="false" />
    <Property Name="dire_calle1" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="dire_calle2" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="dire_clie_id" Type="int" Nullable="false" />
    <Property Name="dire_comu_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medio_Pago">
    <Key>
      <PropertyRef Name="medi_id" />
    </Key>
    <Property Name="medi_id" Type="int" Nullable="false" />
    <Property Name="medi_tipo" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Orden_Compra">
    <Key>
      <PropertyRef Name="orde_compra" />
    </Key>
    <Property Name="orde_compra" Type="int" Nullable="false" />
    <Property Name="orde_fecha" Type="date" Nullable="false" />
    <Property Name="orde_clie_id" Type="int" Nullable="false" />
    <Property Name="orde_medi_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="int" Nullable="false" />
    <Property Name="prod_cora" Type="int" />
    <Property Name="prod_pulm" Type="int" />
    <Property Name="prod_rinon" Type="int" />
    <Property Name="prod_corn" Type="int" />
    <Property Name="prod_clie_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sangre">
    <Key>
      <PropertyRef Name="sang_id" />
    </Key>
    <Property Name="sang_id" Type="int" Nullable="false" />
    <Property Name="sang_tipo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="sang_cant" Type="int" Nullable="false" />
    <Property Name="sang_infec" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="serv_id" />
    </Key>
    <Property Name="serv_id" Type="int" Nullable="false" />
    <Property Name="serv_prec" Type="int" Nullable="false" />
    <Property Name="serv_vend_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="vend_id" />
    </Key>
    <Property Name="vend_id" Type="int" Nullable="false" />
    <Property Name="vend_nick" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="vend_email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="vend_clave" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Detalle_Orden_Compra">
    <End Role="Orden_Compra" Type="Self.Orden_Compra" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden_Compra">
        <PropertyRef Name="orde_compra" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="detal_comp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="prod_id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="detal_prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Sangre">
    <End Role="Sangre" Type="Self.Sangre" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sangre">
        <PropertyRef Name="sang_id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="detal_sang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="serv_id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="detal_serv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clie_id" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="dire_clie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="comu_id" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="dire_comu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Compra_Medio_Pago">
    <End Role="Medio_Pago" Type="Self.Medio_Pago" Multiplicity="1" />
    <End Role="Orden_Compra" Type="Self.Orden_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medio_Pago">
        <PropertyRef Name="medi_id" />
      </Principal>
      <Dependent Role="Orden_Compra">
        <PropertyRef Name="orde_medi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clie_id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="prod_clie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="vend_id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="serv_vend_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VentaOrganosModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medio_Pago" EntityType="Self.Medio_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden_Compra" EntityType="Self.Orden_Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sangre" EntityType="Self.Sangre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Detalle].[detal_prod] AS [detal_prod], 
    [Detalle].[detal_comp_id] AS [detal_comp_id], 
    [Detalle].[detal_prod_id] AS [detal_prod_id], 
    [Detalle].[detal_serv_id] AS [detal_serv_id], 
    [Detalle].[detal_sang_id] AS [detal_sang_id]
    FROM [dbo].[Detalle] AS [Detalle]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Detalle_Orden_Compra" Association="Self.FK_Detalle_Orden_Compra">
      <End Role="Orden_Compra" EntitySet="Orden_Compra" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Productos" Association="Self.FK_Detalle_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Sangre" Association="Self.FK_Detalle_Sangre">
      <End Role="Sangre" EntitySet="Sangre" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Servicio" Association="Self.FK_Detalle_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Cliente" Association="Self.FK_Direccion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Comuna" Association="Self.FK_Direccion_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Compra_Medio_Pago" Association="Self.FK_Orden_Compra_Medio_Pago">
      <End Role="Medio_Pago" EntitySet="Medio_Pago" />
      <End Role="Orden_Compra" EntitySet="Orden_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Cliente" Association="Self.FK_Productos_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Vendedor" Association="Self.FK_Servicio_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
  </EntityContainer>
</Schema>