<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5efbc566b3b48bab2bdcc224a789a4e" Name="Diagram1">
        <EntityTypeShape EntityType="VentaOrganosModel.Cliente" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.Comuna" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.Direccion" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.Medio_Pago" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.Orden_Compra" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.Productos" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.Sangre" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.Servicio" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.Vendedor" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaOrganosModel.Detalle" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="VentaOrganosModel.FK_Direccion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOrganosModel.FK_Productos_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOrganosModel.FK_Direccion_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOrganosModel.FK_Orden_Compra_Medio_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOrganosModel.FK_Detalle_Orden_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOrganosModel.FK_Detalle_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOrganosModel.FK_Detalle_Sangre" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOrganosModel.FK_Detalle_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="VentaOrganosModel.FK_Servicio_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>